<!DOCTYPE html>
<html lang="en-gb">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Author" content="Ahmed Khalifa">
        <meta name="description" content="Tour the beautiful city of Edinburgh with your own personal tour guide and local resident, Ahmed Khalifa">

        <title>Tour Edinburgh with Ahmed Khalifa</title>

        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="canonical" href="edinburgh-guide/index.html">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    </head>

    <header>
        <nav>
                <p class="menu-links"><a href="#activities">Places to See</a></p>
                <p class="menu-links"><a href="#guide">Your Guide</a></p>
        </nav>
    </header>

    <main>
        <body>   
            <section>
                <article class="hero"><!-- HERO SECTION -->
                    <h1>Visit Edinburgh</h1>
                        <p class="hero-text">Enjoy a city filled with history and culture easy access to the rest of Scotlandwith the help of your own personal tour guide.</p>
                </article>
                
                <article id="activities"><!-- ACTIVITIES SECTION -->
                    <h2>Top three places to see in Edinburgh</h2>
                        <aside class="three-places">
                            <figure class="places">
                                <img src="images/calton.jpg" alt="The skyline of the city centre of Edinburth at the top of Calton Hill which has pillared stones. In the backdrop, there are various buildings of including a tall Victorian style building with a clock at the top and the Edinburgh castle to the left of it.">
                                <figcaption>Edinburgh skyline, viewed at the top of Calton Hill</figcaption>
                                <p>View the skyline of Edinburgh city center from Calton Hill, which is just a short walk from the thriving Princes Street.</p>
                            </figure>

                            <figure class="places">
                                <img src="images/vennel.jpg" alt="A side street of Edinburgh with steps, old-fashioned street lantern, stoned buildings and the Edinburgh Castle in clear view looming over it">
                                <figcaption>The Vennel with the Edinburgh Castle looming over it.</figcaption>
                                <p>Travel back in time by stepping down the stones of The Vennel with the castle in full view above you as approach it.</p>
                            </figure>

                            <figure class="places">
                                <img src="images/victoria-street.jpg" alt="Victoria street which has old Georgian-style buildings, a few of them painted in bright colours, with cars parked on the sides and pedestrians walking on the pavements">
                                <figcaption>The colourful Victoria Street with various entertainments</figcaption>
                                <p>The beautiful Victoria Street has many independent restaurants, cafes, shops and even gigs, sitting in the heart of Edinburgh.</p>
                            </figure>
                        </aside>
                </article>

                <article id="guide"><!-- GUIDE SECTION -->
                    <figure>
                        <img src="images/ahmed-khalifa.jpg" id="profile" alt="Ahmed Khalifa, a black man wearing a flat cap and an orange puffy coat, leaning against the rails with the view of the sea and the harbour in the background.">
                        <figcaption>Your personal tour guide, Ahmed Khalifa</figcaption>
                    </figure>
                    <aside class="guide-info">
                        <h3>Your guide</h3>
                        <p id="guide-quote">"I have lived in Edinburgh for 10 years and know all the best places to go, best places to eat and the best places to have fun and unwind."</p>
                        <p id="guide-name">Ahmed Khalifa</p>
                    </aside>
                </article>
            </section>
        </body>
    </main>

    <footer>
                <p class="menu-links"><a href="#top">Go to Top</a></p>
                <p class="menu-links"><a href="#activities">Places to See</a></p>
    </footer>

</html>